./data/test/speech/T0001.wav ./data/test/feature/T0001.mfc
./data/test/speech/T0002.wav ./data/test/feature/T0002.mfc
./data/test/speech/T0003.wav ./data/test/feature/T0003.mfc
./data/test/speech/T0004.wav ./data/test/feature/T0004.mfc
./data/test/speech/T0005.wav ./data/test/feature/T0005.mfc
./data/test/speech/T0006.wav ./data/test/feature/T0006.mfc
./data/test/speech/T0007.wav ./data/test/feature/T0007.mfc
./data/test/speech/T0008.wav ./data/test/feature/T0008.mfc
./data/test/speech/T0009.wav ./data/test/feature/T0009.mfc
./data/test/speech/T0010.wav ./data/test/feature/T0010.mfc
./data/test/speech/T0011.wav ./data/test/feature/T0011.mfc
./data/test/speech/T0012.wav ./data/test/feature/T0012.mfc
./data/test/speech/T0013.wav ./data/test/feature/T0013.mfc
./data/test/speech/T0014.wav ./data/test/feature/T0014.mfc
./data/test/speech/T0015.wav ./data/test/feature/T0015.mfc
