WARNING: no script file lists/names.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
       names        23         23         23         23
        dict        23         23         23         23

23 words required, 0 missing

New Phone Usage Counts
---------------------
  1. sil   :     2
  2. yi    :     1
  3. sp    :    21
  4. q     :     2
  5. i     :     6
  6. s     :     1
  7. an    :     5
  8. j     :     1
  9. iu    :     2
 10. er    :     1
 11. wu    :     1
 12. b     :     2
 13. a     :     3
 14. l     :     1
 15. g     :     3
 16. u     :     3
 17. d     :     3
 18. ao    :     3
 19. f     :     3
 20. en    :     2
 21. zh    :     1
 22. ong   :     1
 23. si    :     1
 24. x     :     1
 25. shi   :     1
 26. k     :     3
 27. ai    :     3
 28. eng   :     2
 29. m     :     2
 30. sh    :     1

Dictionary dict/dict created
