TB 350.0 "sil_s2" {("sil","*-sil+*","sil+*","*-sil").state[2]}
TB 350.0 "yi_s2" {("yi","*-yi+*","yi+*","*-yi").state[2]}
TB 350.0 "sp_s2" {("sp","*-sp+*","sp+*","*-sp").state[2]}
TB 350.0 "q_s2" {("q","*-q+*","q+*","*-q").state[2]}
TB 350.0 "i_s2" {("i","*-i+*","i+*","*-i").state[2]}
TB 350.0 "s_s2" {("s","*-s+*","s+*","*-s").state[2]}
TB 350.0 "an_s2" {("an","*-an+*","an+*","*-an").state[2]}
TB 350.0 "j_s2" {("j","*-j+*","j+*","*-j").state[2]}
TB 350.0 "iu_s2" {("iu","*-iu+*","iu+*","*-iu").state[2]}
TB 350.0 "er_s2" {("er","*-er+*","er+*","*-er").state[2]}
TB 350.0 "wu_s2" {("wu","*-wu+*","wu+*","*-wu").state[2]}
TB 350.0 "b_s2" {("b","*-b+*","b+*","*-b").state[2]}
TB 350.0 "a_s2" {("a","*-a+*","a+*","*-a").state[2]}
TB 350.0 "l_s2" {("l","*-l+*","l+*","*-l").state[2]}
TB 350.0 "g_s2" {("g","*-g+*","g+*","*-g").state[2]}
TB 350.0 "u_s2" {("u","*-u+*","u+*","*-u").state[2]}
TB 350.0 "d_s2" {("d","*-d+*","d+*","*-d").state[2]}
TB 350.0 "ao_s2" {("ao","*-ao+*","ao+*","*-ao").state[2]}
TB 350.0 "f_s2" {("f","*-f+*","f+*","*-f").state[2]}
TB 350.0 "en_s2" {("en","*-en+*","en+*","*-en").state[2]}
TB 350.0 "zh_s2" {("zh","*-zh+*","zh+*","*-zh").state[2]}
TB 350.0 "ong_s2" {("ong","*-ong+*","ong+*","*-ong").state[2]}
TB 350.0 "si_s2" {("si","*-si+*","si+*","*-si").state[2]}
TB 350.0 "x_s2" {("x","*-x+*","x+*","*-x").state[2]}
TB 350.0 "shi_s2" {("shi","*-shi+*","shi+*","*-shi").state[2]}
TB 350.0 "k_s2" {("k","*-k+*","k+*","*-k").state[2]}
TB 350.0 "ai_s2" {("ai","*-ai+*","ai+*","*-ai").state[2]}
TB 350.0 "eng_s2" {("eng","*-eng+*","eng+*","*-eng").state[2]}
TB 350.0 "m_s2" {("m","*-m+*","m+*","*-m").state[2]}
TB 350.0 "sh_s2" {("sh","*-sh+*","sh+*","*-sh").state[2]}
TB 350.0 "sil_s3" {("sil","*-sil+*","sil+*","*-sil").state[3]}
TB 350.0 "yi_s3" {("yi","*-yi+*","yi+*","*-yi").state[3]}
TB 350.0 "sp_s3" {("sp","*-sp+*","sp+*","*-sp").state[3]}
TB 350.0 "q_s3" {("q","*-q+*","q+*","*-q").state[3]}
TB 350.0 "i_s3" {("i","*-i+*","i+*","*-i").state[3]}
TB 350.0 "s_s3" {("s","*-s+*","s+*","*-s").state[3]}
TB 350.0 "an_s3" {("an","*-an+*","an+*","*-an").state[3]}
TB 350.0 "j_s3" {("j","*-j+*","j+*","*-j").state[3]}
TB 350.0 "iu_s3" {("iu","*-iu+*","iu+*","*-iu").state[3]}
TB 350.0 "er_s3" {("er","*-er+*","er+*","*-er").state[3]}
TB 350.0 "wu_s3" {("wu","*-wu+*","wu+*","*-wu").state[3]}
TB 350.0 "b_s3" {("b","*-b+*","b+*","*-b").state[3]}
TB 350.0 "a_s3" {("a","*-a+*","a+*","*-a").state[3]}
TB 350.0 "l_s3" {("l","*-l+*","l+*","*-l").state[3]}
TB 350.0 "g_s3" {("g","*-g+*","g+*","*-g").state[3]}
TB 350.0 "u_s3" {("u","*-u+*","u+*","*-u").state[3]}
TB 350.0 "d_s3" {("d","*-d+*","d+*","*-d").state[3]}
TB 350.0 "ao_s3" {("ao","*-ao+*","ao+*","*-ao").state[3]}
TB 350.0 "f_s3" {("f","*-f+*","f+*","*-f").state[3]}
TB 350.0 "en_s3" {("en","*-en+*","en+*","*-en").state[3]}
TB 350.0 "zh_s3" {("zh","*-zh+*","zh+*","*-zh").state[3]}
TB 350.0 "ong_s3" {("ong","*-ong+*","ong+*","*-ong").state[3]}
TB 350.0 "si_s3" {("si","*-si+*","si+*","*-si").state[3]}
TB 350.0 "x_s3" {("x","*-x+*","x+*","*-x").state[3]}
TB 350.0 "shi_s3" {("shi","*-shi+*","shi+*","*-shi").state[3]}
TB 350.0 "k_s3" {("k","*-k+*","k+*","*-k").state[3]}
TB 350.0 "ai_s3" {("ai","*-ai+*","ai+*","*-ai").state[3]}
TB 350.0 "eng_s3" {("eng","*-eng+*","eng+*","*-eng").state[3]}
TB 350.0 "m_s3" {("m","*-m+*","m+*","*-m").state[3]}
TB 350.0 "sh_s3" {("sh","*-sh+*","sh+*","*-sh").state[3]}
TB 350.0 "sil_s4" {("sil","*-sil+*","sil+*","*-sil").state[4]}
TB 350.0 "yi_s4" {("yi","*-yi+*","yi+*","*-yi").state[4]}
TB 350.0 "sp_s4" {("sp","*-sp+*","sp+*","*-sp").state[4]}
TB 350.0 "q_s4" {("q","*-q+*","q+*","*-q").state[4]}
TB 350.0 "i_s4" {("i","*-i+*","i+*","*-i").state[4]}
TB 350.0 "s_s4" {("s","*-s+*","s+*","*-s").state[4]}
TB 350.0 "an_s4" {("an","*-an+*","an+*","*-an").state[4]}
TB 350.0 "j_s4" {("j","*-j+*","j+*","*-j").state[4]}
TB 350.0 "iu_s4" {("iu","*-iu+*","iu+*","*-iu").state[4]}
TB 350.0 "er_s4" {("er","*-er+*","er+*","*-er").state[4]}
TB 350.0 "wu_s4" {("wu","*-wu+*","wu+*","*-wu").state[4]}
TB 350.0 "b_s4" {("b","*-b+*","b+*","*-b").state[4]}
TB 350.0 "a_s4" {("a","*-a+*","a+*","*-a").state[4]}
TB 350.0 "l_s4" {("l","*-l+*","l+*","*-l").state[4]}
TB 350.0 "g_s4" {("g","*-g+*","g+*","*-g").state[4]}
TB 350.0 "u_s4" {("u","*-u+*","u+*","*-u").state[4]}
TB 350.0 "d_s4" {("d","*-d+*","d+*","*-d").state[4]}
TB 350.0 "ao_s4" {("ao","*-ao+*","ao+*","*-ao").state[4]}
TB 350.0 "f_s4" {("f","*-f+*","f+*","*-f").state[4]}
TB 350.0 "en_s4" {("en","*-en+*","en+*","*-en").state[4]}
TB 350.0 "zh_s4" {("zh","*-zh+*","zh+*","*-zh").state[4]}
TB 350.0 "ong_s4" {("ong","*-ong+*","ong+*","*-ong").state[4]}
TB 350.0 "si_s4" {("si","*-si+*","si+*","*-si").state[4]}
TB 350.0 "x_s4" {("x","*-x+*","x+*","*-x").state[4]}
TB 350.0 "shi_s4" {("shi","*-shi+*","shi+*","*-shi").state[4]}
TB 350.0 "k_s4" {("k","*-k+*","k+*","*-k").state[4]}
TB 350.0 "ai_s4" {("ai","*-ai+*","ai+*","*-ai").state[4]}
TB 350.0 "eng_s4" {("eng","*-eng+*","eng+*","*-eng").state[4]}
TB 350.0 "m_s4" {("m","*-m+*","m+*","*-m").state[4]}
TB 350.0 "sh_s4" {("sh","*-sh+*","sh+*","*-sh").state[4]}
