VERSION=1.0
N=29   L=69   
I=0    W=SENT-END            
I=1    W=\347\247\222        
I=2    W=!NULL               
I=3    W=\345\210\206\351\222\237 
I=4    W=\345\260\217\346\227\266 
I=5    W=\344\271\235        
I=6    W=!NULL               
I=7    W=\345\205\253        
I=8    W=\344\270\203        
I=9    W=\345\205\255        
I=10   W=\344\272\224        
I=11   W=\345\233\233        
I=12   W=\344\270\211        
I=13   W=\344\272\214        
I=14   W=\344\270\200        
I=15   W=\351\230\200\351\227\250 
I=16   W=!NULL               
I=17   W=\351\243\216\346\211\207 
I=18   W=\347\201\257        
I=19   W=\345\205\263\346\216\211 
I=20   W=!NULL               
I=21   W=\345\205\263\351\227\255 
I=22   W=\345\205\263        
I=23   W=\345\274\200\345\220\257 
I=24   W=\346\211\223\345\274\200 
I=25   W=\345\274\200        
I=26   W=SENT-START          
I=27   W=!NULL               
I=28   W=!NULL               
J=0     S=2    E=0    
J=1     S=16   E=0    
J=2     S=20   E=0    
J=3     S=26   E=0    
J=4     S=6    E=1    
J=5     S=1    E=2    
J=6     S=3    E=2    
J=7     S=4    E=2    
J=8     S=6    E=3    
J=9     S=6    E=4    
J=10    S=16   E=5    
J=11    S=20   E=5    
J=12    S=26   E=5    
J=13    S=5    E=6    
J=14    S=7    E=6    
J=15    S=8    E=6    
J=16    S=9    E=6    
J=17    S=10   E=6    
J=18    S=11   E=6    
J=19    S=12   E=6    
J=20    S=13   E=6    
J=21    S=14   E=6    
J=22    S=16   E=7    
J=23    S=20   E=7    
J=24    S=26   E=7    
J=25    S=16   E=8    
J=26    S=20   E=8    
J=27    S=26   E=8    
J=28    S=16   E=9    
J=29    S=20   E=9    
J=30    S=26   E=9    
J=31    S=16   E=10   
J=32    S=20   E=10   
J=33    S=26   E=10   
J=34    S=16   E=11   
J=35    S=20   E=11   
J=36    S=26   E=11   
J=37    S=16   E=12   
J=38    S=20   E=12   
J=39    S=26   E=12   
J=40    S=16   E=13   
J=41    S=20   E=13   
J=42    S=26   E=13   
J=43    S=16   E=14   
J=44    S=20   E=14   
J=45    S=26   E=14   
J=46    S=20   E=15   
J=47    S=26   E=15   
J=48    S=15   E=16   
J=49    S=17   E=16   
J=50    S=18   E=16   
J=51    S=20   E=17   
J=52    S=26   E=17   
J=53    S=20   E=18   
J=54    S=26   E=18   
J=55    S=26   E=19   
J=56    S=19   E=20   
J=57    S=21   E=20   
J=58    S=22   E=20   
J=59    S=23   E=20   
J=60    S=24   E=20   
J=61    S=25   E=20   
J=62    S=26   E=21   
J=63    S=26   E=22   
J=64    S=26   E=23   
J=65    S=26   E=24   
J=66    S=26   E=25   
J=67    S=28   E=26   
J=68    S=0    E=27   
