S0001 开 灯 七 小时
S0002 关闭 风扇 
S0003 关 灯 九 分钟 
S0004 打开 阀门 
S0005 开启 风扇 五 秒 
S0006 开启 阀门 
S0007 开启 风扇 九 分钟 
S0008 关掉 风扇 三 秒 
S0009 关 风扇 四 秒 
S0010 关掉 阀门 四 秒 
S0011 关闭 灯 二 小时 
S0012 打开 灯 二 小时 
S0013 关 灯 五 分钟 
S0014 打开 风扇 
S0015 关掉 灯 七 秒 
S0016 关掉 风扇 五 小时 
S0017 打开 风扇 四 分钟 
S0018 关掉 阀门 六 分钟 
S0019 关闭 风扇 
S0020 开启 灯 一 秒 
S0021 关闭 阀门 
S0022 打开 阀门 
S0023 开启 风扇 一 秒 
S0024 打开 风扇 五 分钟 
S0025 关掉 风扇 二 秒 
S0026 开 阀门 
S0027 关 灯 九 分钟 
S0028 关闭 阀门 八 分钟 
S0029 开 灯 
S0030 关闭 风扇 四 秒 
S0031 关掉 阀门 五 小时 
S0032 关闭 阀门 七 秒 
S0033 关掉 阀门 二 小时 
S0034 关掉 阀门 七 小时 
S0035 开启 阀门 三 秒 
S0036 开 灯 七 分钟 
S0037 开启 灯 七 小时 
S0038 关闭 灯 
S0039 关掉 灯 七 秒 
S0040 开 灯 六 分钟 
S0041 打开 风扇 三 秒 
S0042 关掉 风扇 六 小时 
S0043 关 阀门 二 秒 
S0044 关 阀门 五 秒 
S0045 关掉 风扇 四 分钟 
S0046 关 阀门 五 秒 
S0047 开启 灯 八 秒 
S0048 开 阀门 五 秒 
S0049 关闭 阀门 六 小时 
S0050 关掉 阀门 八 小时 
S0051 打开 阀门 三 小时 
S0052 关 灯 三 小时 
S0053 关掉 阀门 二 小时 
S0054 关闭 阀门 六 分钟 
S0055 关闭 灯 四 小时 
S0056 开 灯 二 小时 
S0057 开 风扇 三 秒 
S0058 开启 阀门 二 分钟 
S0059 关掉 灯 
S0060 关掉 阀门 三 小时 
S0061 关闭 阀门 二 小时 
S0062 开启 阀门 三 小时 
S0063 关 阀门 五 分钟 
S0064 开 阀门 一 小时 
S0065 打开 灯 五 分钟 
S0066 开启 风扇 四 秒 
S0067 打开 风扇 八 分钟 
S0068 打开 灯 六 分钟 
S0069 开 灯 五 小时 
S0070 打开 阀门 四 分钟 
S0071 开 风扇 
S0072 关掉 阀门 五 分钟 
S0073 开 阀门 三 秒 
S0074 开 风扇 一 分钟 
S0075 关闭 风扇 七 小时 
S0076 打开 风扇 三 秒 
S0077 开启 阀门 一 小时 
S0078 关闭 阀门 四 小时 
S0079 关掉 灯 八 小时 
S0080 打开 风扇 八 小时 
S0081 关 阀门 一 小时 
S0082 开启 风扇 一 分钟 
S0083 关掉 灯 七 秒 
S0084 关掉 灯 五 分钟 
S0085 打开 阀门 二 秒 
S0086 关闭 阀门 七 小时 
S0087 关 灯 二 小时 
S0088 关掉 灯 三 秒 
S0089 打开 风扇 七 秒 
S0090 关闭 阀门 二 分钟 
S0091 关闭 风扇 
S0092 关闭 灯 三 小时 
S0093 开启 灯 
S0094 开 风扇 七 分钟 
S0095 关掉 灯 九 秒 
S0096 开 风扇 七 秒 
S0097 开启 灯 八 分钟 
S0098 关闭 阀门 五 分钟 
S0099 打开 灯 五 分钟 
S0100 关 灯 五 分钟 
